
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
		implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
		implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
        implementation 'org.apache.commons:commons-text:1.9'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'io.netty:netty-all:4.1.67.Final'
		implementation 'org.cache2k:cache2k-core:2.2.1.Final'
		implementation 'org.cache2k:cache2k-api:2.2.1.Final'
		implementation 'org.apache.tika:tika-core:2.1.0'
		
		compileOnly	'org.projectlombok:lombok:1.18.20'
		
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
