# ngBot

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
buildSrc/src/main/groovy/: io.ngbot.java-application-conventions.gradle  io.ngbot.java-common-conventions.gradle  io.ngbot.java-library-conventions.gradle
common-stack/: build.gradle
common-stack/src/main/java/org/ngbot/stack/common/: AbstractStackConfiguration.java  StackEndpoint.java  StackListener.java  StackListenerConfiguration.java
commons-lib/: build.gradle
components/src/main/java/org/ngbot/component/core/: RenderingEngine.java
core/: build.gradle
core/src/main/java/org/ngbot/util/: Assert.java
decoder/src/main/java/org/ngbot/decoder/: BogusUDPDecoder.java  Decoder.java
decoder/src/main/java/org/ngbot/decoder/bogus/: BogusDecoder.java
decoder/src/main/java/org/ngbot/decoder/core/: DecoderLoadingException.java
engine/src/main/java/org/ngbot/component/render/: RenderingEngine.java  TextBoxRenderingEngine.java
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/org/ngbot/app/: NgBotApplication.java  RuntimeClassLoader.java
gui/src/main/java/org/ngbot/app/gui/: GuiManager.java  LoggingPanel.java  NgBotFrame.java  NgBotMainFrame.java  NgBotMenuBar.java  SplashScreen.java
gui/src/main/java/org/ngbot/app/gui/util/: FontManager.java  FontManagerImpl.java
gui/src/main/resources/org/ngbot/app/: execution.fxml  project-viewer.fxml  scene.fxml  styles.css
http/: .gitignore  build.gradle
http/src/main/java/io/ngbot/protocol/: PacketListener.java  ProtocolConstants.java
http/src/main/java/io/ngbot/protocol/data/: PacketData.java  Validatable.java  package-info.java
http/src/main/java/io/ngbot/protocol/http/: Constants.java  Http1RequestHandler.java  Http2OrHttpHandler.java  Http2ServerInitializer.java  HttpServer.java  package-info.java
http/src/main/java/io/ngbot/protocol/http/data/: HttpPacketCache.java  HttpRequestData.java  HttpResponseData.java  package-info.java
http/src/test/java/io/ngbot/protocol/http/: HttpServerTest.java
launcher/: build.gradle
launcher/src/main/java/org/ngbot/app/: Launcher.java
plugin-manager/: build.gradle
plugin-manager/src/main/java/org/ngbot/plugin/: Plugin.java  PluginManager.java
plugin-manager/src/main/java/org/ngbot/plugin/core/: NoSuchPluginInstalledException.java  PluginEngine.java  PluginInstallationException.java  PluginNotFoundException.java
protocols/: build.gradle
udp/: build.gradle
udp/src/main/java/org/ngbot/stack/udp/: UDPListener.java  UDPStackConfiguration.java
udp/src/test/java/org/ngbot/stack/udp/: UDPListenerTest.java
utilities/: build.gradle
utilities/src/main/resources/: log4j2.yaml
utilities/src/test/java/io/ngbot/utils/: MimeTypeDetectionTest.java  package-info.java
utilities/src/test/java/io/ngbot/utils/extractors/: ContentExtractorTest.java  package-info.java
utilities/src/test/resources/: log4j2.yaml
utilities/src/test/resources/io/ngbot/utils/detection/: sample_json  sample_xml  sample_yaml
utilities/src/test/resources/io/ngbot/utils/detection/ext/: sample.html  sample.xml
