group 'org.ngbot'
version '1.0-SNAPSHOT'


configure(subprojects) { project ->
    description = 'New generation bot for protocol simulation'
    group 'org.ngbot'
    version '1.0-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, "seconds"
            cacheDynamicVersionsFor 0, "seconds"
        }
    }
}