plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.11"
    id "org.beryx.jlink" version "2.24.4"
}

javafx {
    version = "17.0.2"
    modules = ["javafx.controls", "javafx.fxml"]
}

dependencies {
    api(project(":engine"))
}

mainClassName = "$moduleName/org.ngbot.app.NgBotApplication"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'ngBot'
    }
}