plugins {
	id 'io.ngbot.java-library-conventions'
}

dependencies {
	
	api project(':utilities')
	implementation 'io.netty:netty-all'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}