dependencies {
    api 'io.netty:netty-all:4.1.73.Final'
    api 'org.apache.commons:commons-text:1.9'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'commons-io:commons-io:2.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}